<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>itemBox</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />

	<Import Project="..\..\template.targets" />

</Project>