<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets" />

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)sixlabors.imagesharp\3.1.9\lib\net6.0\SixLabors.ImageSharp.dll">
            <Link>SixLabors.ImageSharp.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
        <ProjectReference Include="..\Economics.Skill\Economics.Skill.csproj" />
        <ProjectReference Include="..\Economics.Core\Economics.Core.csproj" />
    </ItemGroup>

</Project>
