<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SixLabors.ImageSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SixLabors.ImageSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGet.Versioning">
      <HintPath>..\..\TShock\TShockLauncher\bin\Release\TShock NET8\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\lib\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
