# TShockPlugin

./: .editorconfig  .gitignore  .gitmodules  BuildHelper.py  CODEOWNERS  ForumHelper.py  ForumUpdate.py  InstallTShock.ps1  POFileUpdater.py  Plugin.sln  Plugin.slnx  Plugins.json  README.en-US.md  README.es-ES.md  README.md  README_EN.md  README_ES.md  README_en.md  Translator.py  Usage.txt  crowdin.yml  template.targets
AutoStoreItems/: AutoStoreItems.cs  AutoStoreItems.csproj  Configuration.cs  README.en.md  README.md
CaiBot/: CaiBot.csproj  CaiBot.sln  CaiBotPlayer.cs  Config.cs  Login.cs  MapGenerator.cs  MessageHandler.cs  Plugin.cs  README.en.md  README.md  Utils.cs
Economics.Skill/: AIStyle.cs  AISytle.cs  Command.cs  Economics.Skill.csproj  Permission.cs  README.en.md  README.md  Skill.cs  SkillCD.cs  Utils.cs
Economics.Skill/Attributes/: JavaScriptFunction.cs
Economics.Skill/Converter/: SkillSparkConverter.cs
Economics.Skill/DB/: PlayerSKillManager.cs
Economics.Skill/Enumerates/: AIStyleType.cs  SkillSparkType.cs
Economics.Skill/Events/: PlayerSparkSkillHandler.cs
Economics.Skill/Extensions/: TaskExtensions.cs
Economics.Skill/JSInterpreter/: Interpreter.cs  JSFunctions.cs  JsScript.cs  PreprocessorDirectives.cs  ScriptContainer.cs
Economics.Skill/Model/: ESPlayer.cs  SkillContext.cs  TermItem.cs
Economics.Skill/Model/Options/: AIStyleOption.cs  BaseProjtileOption.cs  Buff.cs  CircleProjectile.cs  PlayerGodOption.cs  PlayerTpOption.cs  SkillSparkOption.cs
Economics.Skill/Setting/: Config.cs
OnlineGiftPackage/: Config.cs  Gift.cs  GiftConverter.cs  OnlineGiftPackage.cs  OnlineGiftPackage.csproj  README.en.md  README.md
PvPer/: Commands.cs  Config.cs  Configuration.cs  Pair.cs  PvPer.cs  PvPer.csproj  README.en.md  README.md  RatingManager.cs  Utils.cs
PvPer/DBManager/: DPlayer.cs  DbManager.cs
PvPer/Tool/: DeathMessages.cs  Pair.cs  Utils.cs
RealTime/: README.en.md  README.md  RealTime.cs  RealTime.csproj
WeaponPlusCostCoin/: Config.cs  PlusType.cs  README.en.md  README.md  WItem.cs  WPlayer.cs  WeaponPlus.Initialize.cs  WeaponPlus.Utils.cs  WeaponPlus.cs  WeaponPlus.csproj  WeaponPlusDB.cs
src/AutoClear/: AutoClear.cs  AutoClear.csproj  AutoClearCommandRules.cs  AutoClearConfiguration.cs  AutoClearItemRules.cs  AutoClearPlugin.cs  AutoClearScheduler.cs  AutoClearService.cs  Configuration.cs  README.en-US.md  README.es-ES.md  README.md
src/AutoClear/Properties/: AssemblyInfo.cs
src/AutoClear/i18n/: en-US.po  es-ES.po  ru-RU.po  template.pot
src/AutoFishR/: AutoFishR.csproj  CHANGELOG.md  README.en-US.md  README.md
src/AutoFishR/AFMain/: AutoFish.cs  Configuration.cs  Lang.cs
src/AutoFishR/Data/: AFPlayerData.cs
src/AutoFishR/Utils/: SpawnProjectile.cs  Tools.cs  Vector2Ext.cs
src/AutoFishR/i18n/: en-US.po  zh-CN.po
src/CaiBot/: CaiBot.csproj  CaiBotApi.cs  CaiBotPlayer.cs  Config.cs  EconomicData.cs  EconomicSupport.cs  Login.cs  LookBag.cs  MapGenerator.cs  MessageHandler.cs  PacketWriter.cs  Plugin.cs  PluginInfo.cs  README.es-ES.md  README.md  Utils.cs  manifest.json
src/CaiBot/i18n/: en-US.po  es-ES.po  ru-RU.po  template.pot
src/CaiBotLite/: CaiBotApi.cs  CaiBotLite.cs  CaiBotLite.csproj  CaiBotPlayer.cs  ColumnJsonConverter.cs  Config.cs  Database.cs  EconomicData.cs  EconomicSupport.cs  Login.cs  LookBag.cs  MapGenerator.cs  Plugin.cs  PluginInfo.cs  README.md  Utils.cs  WhiteListState.cs  manifest.json
src/CaiBotLite/Attributes/: ProgressMapAttribute.cs  ProgressNameAttribute.cs
src/CaiBotLite/Common/: BossLockSupport.cs  CaiBotApi.cs  EconomicSupport.cs  LoginHelper.cs  LookBag.cs  MapGenerator.cs  MapGeneratorSupport.cs  PackageWriter.cs  ProgressControlSupport.cs  ProgressHelper.cs  Rank.cs  (+1 more)
src/CaiLib/: CaiLib.csproj  Commad.cs  Config.cs  FileTools.cs  Map.cs  Player.cs  Plugin.cs  README.en-US.md  README.es-ES.md  README.md  Text.cs  manifest.json
src/CaiPacketDebug/: CaiPacketDebug.csproj  Config.cs  Plugin.cs  README.en-US.md  README.md  manifest.json
src/CreateSpawn/: Building.cs  Commands.cs  Config.cs  CreateSpawn.csproj  Map.cs  Plugin.cs  README.en-US.md  README.md  TileHelper.cs  Utils.cs  manifest.json
src/DeltaForce.Core/: Config.cs  DeltaAction.cs  DeltaForce.Core.csproj  README.md  manifest.json
src/Economics.Deal/: Command.cs  Config.cs  Deal.cs  DealContext.cs  Economics.Deal.csproj  ItemNameMapper.cs  README.en-US.md  README.es-ES.md  README.md  README_EN.md  item.json  manifest.json
src/Economics.Skill/: AIStyle.cs  Command.cs  Economics.Skill.csproj  Permission.cs  README.EN.md  README.en-US.md  README.es-ES.md  README.md  Skill.cs  SkillCD.cs  Utils.cs  manifest.json
src/GenerateMap/: GenerateMap.csproj  MapGenerator.cs  Plugin.cs  README.en-US.md  README.md  manifest.json
src/GhostView/: GhostSpecter.cs  GhostView.cs  GhostView.csproj  README.md  manifest.json
src/Lagrange.XocMat.Adapter/: ActionHandler.cs  Command.cs  Lagrange.XocMat.Adapter.csproj  OneBotPlayer.cs  Permission.cs  Plugin.cs  README.en-US.md  README.es-ES.md  README.md  Rest.cs  Utils.cs  manifest.json
src/LazyAPI/: Attributes.cs  CircularQueue.cs  LazyAPI.csproj  LazyPlugin.cs  PluginContainer.cs  README.en-US.md  README.es-ES.md  README.md  RestHelper.cs  TimingUtils.cs  Utils.cs  manifest.json
src/PlayerRandomSwapper/: Config.cs  PlayerRandomSwapper.cs  PlayerRandomSwapper.csproj  README.en-US.md  README.es-ES.md  README.md  manifest.json
src/QRCoder/: Configuration.cs  QRCoder.cs  QRCoder.csproj  README.en-US.md  README.md  manifest.json
src/RealTime/: Config.cs  README.en-US.md  README.es-ES.md  README.md  RealTime.cs  RealTime.csproj  manifest.json
src/Shouyuan/: README.md  Shouyuan.cs  Shouyuan.csproj  XiuXianConfig.json  manifest.json
src/SimultaneousUseFix/: Configuration.cs  README.en-US.md  README.es-ES.md  README.md  SimultaneousUseFix.cs  SimultaneousUseFix.csproj  manifest.json
src/SourceGen/: ProgressSourceGenerator.cs  SourceGen.csproj
src/itemBox/: DB.cs  PlayerInventory.cs  README.md  Utils.cs  itemBox.cs  itemBox.csproj
yaaiomni/Misc/: Misc.csproj
(+3109 files in other folders)
