<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Files/">
    <File Path="template.targets" />
  </Folder>
  <Project Path="src/AdditionalPylons/AdditionalPylons.csproj" />
  <Project Path="src/AIChatPlugin/AIChatPlugin.csproj" />
  <Project Path="src/AnnouncementBoxPlus/AnnouncementBoxPlus.csproj" />
  <Project Path="src/AutoAirItem/AutoAirItem.csproj" />
  <Project Path="src/AutoBroadcast/AutoBroadcast.csproj" />
  <Project Path="src/AutoClear/AutoClear.csproj" />
  <Project Path="src/AutoFish/AutoFish.csproj" />
  <Project Path="src/AutoPluginManager/AutoPluginManager.csproj" />
  <Project Path="src/AutoReset/AutoReset.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/AutoStoreItems/AutoStoreItems.csproj" />
  <Project Path="src/AutoTeam/AutoTeam.csproj" />
  <Project Path="src/Back/Back.csproj" />
  <Project Path="src/BadApplePlayer/BadApplePlayer.csproj" />
  <Project Path="src/BanNpc/BanNpc.csproj" />
  <Project Path="src/BedSet/BedSet.csproj" />
  <Project Path="src/BetterWhitelist/BetterWhitelist.csproj" />
  <Project Path="src/BossLock/BossLock.csproj" />
  <Project Path="src/BridgeBuilder/BridgeBuilder.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/BuildMaster/BuildMaster.csproj" />
  <Project Path="src/CaiBotLite/CaiBotLite.csproj" />
  <Project Path="src/CaiCustomEmojiCommand/CaiCustomEmojiCommand.csproj" />
  <Project Path="src/CaiRewardChest/CaiRewardChest.csproj" />
  <Project Path="src/CGive/CGive.csproj" />
  <Project Path="src/Challenger/Challenger.csproj" />
  <Project Path="src/Chameleon/Chameleon.csproj" />
  <Project Path="src/ChattyBridge/ChattyBridge.csproj" />
  <Project Path="src/ChestRestore/ChestRestore.csproj" />
  <Project Path="src/CNPCShop/CNPCShop.csproj" />
  <Project Path="src/ConsoleSql/ConsoleSql.csproj" />
  <Project Path="src/ConvertWorld/ConvertWorld.csproj" />
  <Project Path="src/CriticalHit/CriticalHit.csproj" />
  <Project Path="src/DamageRuleLoot/DamageRuleLoot.csproj" />
  <Project Path="src/DamageStatistic/DamageStatistic.csproj" />
  <Project Path="src/DataSync/DataSync.csproj" />
  <Project Path="src/DeathDrop/DeathDrop.csproj" />
  <Project Path="src/DisableMonsLoot/DisableMonsLoot.csproj" />
  <Project Path="src/DonotFuck/DonotFuck.csproj" />
  <Project Path="src/DTEntryBlock/DTEntryBlock.csproj" />
  <Project Path="src/DumpPluginsList/DumpPluginsList.csproj" />
  <Project Path="src/DumpTerrariaID/DumpTerrariaID.csproj" />
  <Project Path="src/DwTP/DwTP.csproj" />
  <Project Path="src/Economics.Core/Economics.Core.csproj" />
  <Project Path="src/Economics.Deal/Economics.Deal.csproj" />
  <Project Path="src/Economics.NPC/Economics.NPC.csproj" />
  <Project Path="src/Economics.Projectile/Economics.Projectile.csproj" />
  <Project Path="src/Economics.Regain/Economics.Regain.csproj" />
  <Project Path="src/Economics.RPG/Economics.RPG.csproj" />
  <Project Path="src/Economics.Shop/Economics.Shop.csproj" />
  <Project Path="src/Economics.Skill/Economics.Skill.csproj" />
  <Project Path="src/Economics.Task/Economics.Task.csproj" />
  <Project Path="src/Economics.WeaponPlus/Economics.WeaponPlus.csproj" />
  <Project Path="src/EndureBoost/EndureBoost.csproj" />
  <Project Path="src/EssentialsPlus/EssentialsPlus.csproj" />
  <Project Path="src/Ezperm/Ezperm.csproj" />
  <Project Path="src/GenerateMap/GenerateMap.csproj" />
  <Project Path="src/GhostView/GhostView.csproj" />
  <Project Path="src/GolfRewards/GolfRewards.csproj" />
  <Project Path="src/GoodNight/GoodNight.csproj" />
  <Project Path="src/HardPlayerDrop/HardPlayerDrop.csproj" />
  <Project Path="src/HelpPlus/HelpPlus.csproj" />
  <Project Path="src/History/History.csproj" />
  <Project Path="src/HouseRegion/HouseRegion.csproj" />
  <Project Path="src/Invincibility/Invincibility.csproj" />
  <Project Path="src/ItemBox/ItemBox.csproj" />
  <Project Path="src/ItemDecoration/ItemDecoration.csproj" />
  <Project Path="src/ItemPreserver/ItemPreserver.csproj" />
  <Project Path="src/JourneyUnlock/JourneyUnlock.csproj" />
  <Project Path="src/Lagrange.XocMat.Adapter/Lagrange.XocMat.Adapter.csproj" />
  <Project Path="src/LazyAPI/LazyAPI.csproj" />
  <Project Path="src/LifemaxExtra/LifemaxExtra.csproj" />
  <Project Path="src/ListPlugins/ListPlugins.csproj" />
  <Project Path="src/MapTp/MapTp.csproj" />
  <Project Path="src/MazeGenerator/MazeGenerator.csproj" />
  <Project Path="src/MiniGamesAPI/MiniGamesAPI.csproj" />
  <Project Path="src/ModifyWeapons/ModifyWeapons.csproj" />
  <Project Path="src/MonsterRegen/MonsterRegen.csproj" />
  <Project Path="src/MusicPlayer/MusicPlayer.csproj" />
  <Project Path="src/Noagent/Noagent.csproj" />
  <Project Path="src/NormalDropsBags/NormalDropsBags.csproj" />
  <Project Path="src/NoteWall/NoteWall.csproj" />
  <Project Path="src/OnlineGiftPackage/OnlineGiftPackage.csproj" />
  <Project Path="src/PacketsStop/PacketsStop.csproj" />
  <Project Path="src/PermaBuff/PermaBuff.csproj" />
  <Project Path="src/PerPlayerLoot/PerPlayerLoot.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/PersonalPermission/PersonalPermission.csproj" />
  <Project Path="src/Platform/Platform.csproj" />
  <Project Path="src/PlayerRandomSwapper/PlayerRandomSwapper.csproj" />
  <Project Path="src/PlayerSpeed/PlayerSpeed.csproj" />
  <Project Path="src/ProgressBag/ProgressBag.csproj" />
  <Project Path="src/ProgressControls/ProgressControls.csproj" />
  <Project Path="src/ProgressRestrict/ProgressRestrict.csproj" />
  <Project Path="src/ProxyProtocolSocket/ProxyProtocolSocket.csproj" />
  <Project Path="src/PvPer/PvPer.csproj" />
  <Project Path="src/QRCoder/QRCoder.csproj" />
  <Project Path="src/RainbowChat/RainbowChat.csproj" />
  <Project Path="src/RandomBroadcast/RandomBroadcast.csproj" />
  <Project Path="src/RandRespawn/RandRespawn.csproj" />
  <Project Path="src/RealTime/RealTime.csproj" />
  <Project Path="src/RebirthCoin/RebirthCoin.csproj" />
  <Project Path="src/RecipesBrowser/RecipesBrowser.csproj" />
  <Project Path="src/ReFishTask/ReFishTask.csproj" />
  <Project Path="src/RegionView/RegionView.csproj" />
  <Project Path="src/Respawn/Respawn.csproj" />
  <Project Path="src/RestInventory/RestInventory.csproj" />
  <Project Path="src/ReverseWorld/ReverseWorld.csproj" />
  <Project Path="src/RolesModifying/RolesModifying.csproj" />
  <Project Path="src/Sandstorm/Sandstorm.csproj" />
  <Project Path="src/ServerTools/ServerTools.csproj" />
  <Project Path="src/SessionSentinel/SessionSentinel.csproj" />
  <Project Path="src/ShortCommand/ShortCommand.csproj" />
  <Project Path="src/ShowArmors/ShowArmors.csproj" />
  <Project Path="src/SignInSign/SignInSign.csproj" />
  <Project Path="src/SmartRegions/SmartRegions.csproj" />
  <Project Path="src/SourceGen/SourceGen.csproj" />
  <Project Path="src/SpawnInfra/SpawnInfra.csproj" />
  <Project Path="src/SpclPerm/SpclPerm.csproj" />
  <Project Path="src/StatusTextManager/StatusTextManager.csproj" />
  <Project Path="src/Submodules/TrProtocol/src/TrProtocol.SerializerGenerator/TrProtocol.SerializerGenerator.csproj" />
  <Project Path="src/Submodules/TrProtocol/src/TrProtocol/TrProtocol.csproj" />
  <Project Path="src/SurfaceBlock/SurfaceBlock.csproj" />
  <Project Path="src/SurvivalCrisis/SurvivalCrisis.csproj" />
  <Project Path="src/SwitchCommands/SwitchCommands.csproj" />
  <Project Path="src/TeleportRequest/TeleportRequest.csproj" />
  <Project Path="src/TimeRate/TimeRate.csproj" />
  <Project Path="src/TimerKeeper/TimerKeeper.csproj" />
  <Project Path="src/TownNPCHomes/TownNPCHomes.csproj" />
  <Project Path="src/TransferPatch/TransferPatch.csproj" />
  <Project Path="src/UnseenInventory/UnseenInventory.csproj" />
  <Project Path="src/VeinMiner/VeinMiner.csproj" />
  <Project Path="src/VotePlus/VotePlus.csproj" />
  <Project Path="src/WeaponPlus/WeaponPlus.csproj" />
  <Project Path="src/WikiLangPackLoader/WikiLangPackLoader.csproj" />
</Solution>
