<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\out\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p"/>
        <PackageReference Include="TShock" Version="5.2.3">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\**\*.cs"/>
        <EmbeddedResource Include=".\i18n\*.mo">
            <LogicalName>i18n.%(FileName).mo</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

	<Target Name="CopySpecificNuGetDlls" AfterTargets="Build" Condition="'$(CopyAssemblyToOutDir)' != ''">
		<ItemGroup>
			<AllAssemblies Include="@(ReferencePath)" />
			<SpecificNuGetDlls Include="@(AllAssemblies)"
								 Condition="$([System.String]::new(';$(CopyAssemblyToOutDir);').Contains(';%(Filename)%(Extension);'))" />
		</ItemGroup>
		<Message Text="Specific NuGet DLLs to copy: @(SpecificNuGetDlls)" Importance="high" />
		<Copy SourceFiles="@(SpecificNuGetDlls)" DestinationFolder="$(OutputPath)" />
	</Target>

    <Target Name="githash" BeforeTargets="PreBuildEvent">
        <Exec Command="git log -1 --pretty=&quot;format:%25H&quot;" StandardOutputImportance="low" StandardErrorImportance="low" ContinueOnError="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitHashValue"/>
        </Exec>

        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
                <_Parameter1>$(CommitHashValue)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>
