<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)net.codecrete.qrcodegenerator\2.0.6\lib\net6.0\QrCodeGenerator.dll">
            <Link>QrCodeGenerator.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LazyAPI\LazyAPI.csproj" />
    </ItemGroup>
</Project>
