<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
    </ItemGroup>
    <PropertyGroup>
        <EmbedNuGetDlls>QrCodeGenerator.dll</EmbedNuGetDlls>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\LazyAPI\LazyAPI.csproj" />
    </ItemGroup>
</Project>
