<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName) v1.0.1 【决斗系统】</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="TSAPI" Version="5.2.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Release\net6.0\*.dll C:\Users\羽学\Desktop\Beta\ServerPlugins\&#xD;&#xA;taskkill /F /IM TShock.Server.exe" />
  </Target>

</Project>
