<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net0.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\..\template.targets" />

    <ItemGroup>
      <ProjectReference Include="..\LazyAPI\LazyAPI.csproj" />
      <ProjectReference Include="..\Submodules\TrProtocol\TrProtocol\TrProtocol.csproj" />
    </ItemGroup>

</Project>
