<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<Import Project="..\..\template.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DeltaForce.Protocol\DeltaForce.Protocol.csproj" />
    <ProjectReference Include="..\LazyAPI\LazyAPI.csproj" />
  </ItemGroup>

</Project>
