<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets" />

    <ItemGroup>
        <PackageReference Include="linq2db" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGen\SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ProgressHelper" />
    </ItemGroup>
    
</Project>
