<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\template.targets" />

	<ItemGroup>
	  <Compile Remove="EventArgs\**" />
	  <EmbeddedResource Remove="EventArgs\**" />
	  <None Remove="EventArgs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
		<ProjectReference Include="..\EconomicsAPI\EconomicsAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
