<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\template.targets" />
	<ItemGroup>
	  <None Remove="Resources\DefaultBuild_cp.map" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\DefaultBuild_cp.map" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LazyAPI\LazyAPI.csproj" />
	</ItemGroup>
</Project>
