<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p"/>
        <PackageReference Include="Chireiden.TShock.Omni" Version="0.0.203-ci">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
