<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

	<ItemGroup>
	  <Reference Include="Chireiden.TShock.Omni">
	    <HintPath>..\Submodules\Yaaiomni\Core\bin\$(Configuration)\$(TargetFramework)\Chireiden.TShock.Omni.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
