<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets"/>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BossLock\BossLock.csproj"/>
        <ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj"/>
        <ProjectReference Include="..\Economics.Skill\Economics.Skill.csproj"/>
        <ProjectReference Include="..\Economics.Core\Economics.Core.csproj"/>
        <ProjectReference Include="..\GenerateMap\GenerateMap.csproj" />
        <ProjectReference Include="..\ProgressControls\ProgressControls.csproj"/>
    </ItemGroup>

</Project>
