<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets" />

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <PropertyGroup>
        <EmbedNuGetDlls>SixLabors.ImageSharp.dll</EmbedNuGetDlls>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
        <ProjectReference Include="..\Economics.Skill\Economics.Skill.csproj" />
        <ProjectReference Include="..\Economics.Core\Economics.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\CaiBot\CaiBotPlayer.cs">
        <Link>CaiBotPlayer.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\EconomicData.cs">
        <Link>EconomicData.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\EconomicSupport.cs">
        <Link>EconomicSupport.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\LookBag.cs">
        <Link>LookBag.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\MapGenerator.cs">
        <Link>MapGenerator.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\PacketWriter.cs">
        <Link>PacketWriter.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\PluginInfo.cs">
        <Link>PluginInfo.cs</Link>
      </Compile>
      <Compile Include="..\CaiBot\Utils.cs">
        <Link>Utils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
