<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets" />

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

    <PropertyGroup>
        <EmbedNuGetDlls>SixLabors.ImageSharp.dll</EmbedNuGetDlls>
        <EmbedNuGetDlls>linq2db.dll</EmbedNuGetDlls>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
        <ProjectReference Include="..\Economics.Skill\Economics.Skill.csproj" />
        <ProjectReference Include="..\Economics.Core\Economics.Core.csproj" />
    </ItemGroup>

</Project>
