<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

	<ItemGroup>
	  <Compile Remove="EventArgs\**" />
	  <EmbeddedResource Remove="EventArgs\**" />
	  <None Remove="EventArgs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="lib\Acornima.dll" />
	  <None Remove="lib\Jint.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="lib\Acornima.dll" />
	  <EmbeddedResource Include="lib\Jint.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
		<ProjectReference Include="..\Economics.Core\Economics.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Acornima">
	    <HintPath>lib\Acornima.dll</HintPath>
	  </Reference>
	  <Reference Include="Jint">
	    <HintPath>lib\Jint.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
