<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

    <PropertyGroup>
        <EmbedNuGetDlls>Acornima.dll;Jint.dll</EmbedNuGetDlls>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Economics.RPG\Economics.RPG.csproj" />
    </ItemGroup>
</Project>
