<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RealTime</AssemblyName>
    <RootNamespace>RealTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>$(TShockPath)\OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>$(TShockPath)\OTAPI.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>$(TShockPath)\TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>$(TShockPath)\TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerrariaApi.Server">
      <HintPath>$(TShockPath)\TerrariaApi.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>