<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\template.targets" />

    <ItemGroup>
        <None Remove="SixLabors.ImageSharp.dll"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SixLabors.ImageSharp.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SixLabors.ImageSharp">
            <HintPath>SixLabors.ImageSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>