<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

    <PropertyGroup>
        <EmbedNuGetDlls>SixLabors.ImageSharp.dll</EmbedNuGetDlls>
    </PropertyGroup>

</Project>

