<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\template.targets" />

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
	</ItemGroup>

    <PropertyGroup>
        <EmbedNuGetDlls>SixLabors.ImageSharp.dll</EmbedNuGetDlls>
    </PropertyGroup>

</Project>

