<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\template.targets" />

    <PropertyGroup>
        <EmbedNuGetDlls>protobuf-net.dll;protobuf-net.Core.dll;SixLabors.ImageSharp.dll</EmbedNuGetDlls>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
</Project>
